<!DOCTYPE html>

<html lang="ru" style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bombucks</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            animation: Gradient 16s ease infinite;
        }
        @keyframes Gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .game-board {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
            min-height: 200px;
        }
        .row {
            display: flex;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.5s forwards ease-out;
        }
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .square {
            margin: 2.7px;
            background-color: #f0f0f0;
            transition: all 0.3s;
            background: linear-gradient(145deg, #1f1f1f, #2b2b2b);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 0 0 4px #555555;
        }
        .square.active {
            background-color: #ff9a9e;
            border-radius: 50%;
        }
        .play-button, .reset-button, .field-select-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
       .neon-circle {
            width: 60%;
            height: 45%;
            border-radius: 50% / 50%;
            border: 4px solid white;
            box-shadow:
                0 0 30px rgba(0, 255, 153, 1),
                0 0 60px rgba(0, 255, 204, 0.9),
                0 0 90px rgba(0, 255, 204, 0.8),
                0 0 120px rgba(0, 255, 204, 0.7);
            animation: appear 1s ease forwards;
            opacity: 0;
            background-color: transparent;
    }
    button {
        background-color: #1f1f1f;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 200px;
        margin: 10px;
        font-family: 'Intro', sans-serif;
    }
    button:hover {
        background-color: #008B8B;
    }
    button:active {
        background-color: #008B8B;
    }
    .play-button {
        margin-bottom: 3px;
    }
    select {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #1f1f1f;
        color: white;
        border: none;
        border-radius: 10px;
        margin: 10px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
        box-sizing: border-box;
    }
    select:hover {
        background-color: #008B8B;
    }
    label {
        font-family: 'Intro', sans-serif;
        font-size: 18px;
    }
    canvas#particleCanvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
    }
    header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }
        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
       .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px; /* Фиксированная высота для десктопа */
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Медиазапросы для адаптации на мобильных устройствах */
        @media (max-width: 768px) {
            .tab {
                height: 70px; /* Фиксированная высота для планшетов */
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px; /* Фиксированная высота для мобильных устройств */
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }

        /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
        button, select, input, textarea, a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent; /* Убирает подсветку при нажатии на любом элементе */
            -webkit-touch-callout: none; /* Отключает вызов меню на долгий тап */
        }
        .notification {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            border-radius: 15px;
            background: #333;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.5s, top 0.5s;
            font-family: 'Intro', Arial, sans-serif;
        }

        .notification-content {
            text-align: center;
        }

        .notification-text {
            font-size: 18px;
            color: #ffffff;
            font-family: 'Intro', sans-serif;
            margin-bottom: 20px;  /* Добавляем отступ до кнопки */
        }

        .notification button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: #008B8B;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Intro', sans-serif;
        }

        .notification button:hover {
            background-color: #008B8B;
        }



    </style>
<style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><style>@import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");</style></head>
<body>
    <header>


    </header>
    <canvas id="particleCanvas" width="1920" height="932"></canvas> <!-- Добавленный элемент canvas -->
    <div>
        <select id="fieldSelect" style="width: 326px;">
            <option value="6x15">6x15</option>
            <option value="3x6">3x6</option>
            <option value="2x3">2x3</option>
            <option value="4x9">4x9</option>
            <option value="5x12">5x12</option>
        </select>
    </div>
    <div class="game-board" id="gameBoard" style="width: 325.5px;"><div class="row"><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div></div><div class="row"><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div></div><div class="row"><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div></div><div class="row"><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div></div><div class="row"><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div><div class="square" style="width: 52px; height: 52px;"><div class="neon-circle"></div></div></div></div>
    <button class="play-button" style="width: 326px;">play</button>
    <button class="reset-button" style="width: 326px;">reset</button>
    <div class="tab">
    <button class="tablinks games-icon" data-tab="Games" onclick="window.location.href=&#39;https://volneer.github.io/m17&#39;;">
        <img src="back.png" alt="Игры">
    </button>
</div>
<div id="notification" class="notification">
    <div class="notification-content">
        <p class="notification-text">Game end!</p>
        <button onclick="closeNotification()">Close</button>
    </div>
</div>
    <script src="telegram-web-app.js"></script>
    <audio id="click-sound" src="click.mp3"></audio><!-- Звуковой эффект для воспроизведения -->
    <audio id="reset-sound" src="reset.mp3"></audio>
    <audio id="not-sound" src="notify.mp3"></audio><!-- Звуковой эффект для воспроизведения -->
    <audio id="cl-sound" src="close.mp3"></audio>
<script>
        document.addEventListener('DOMContentLoaded', () => {
    const gameBoard = document.getElementById('gameBoard');
    const playButton = document.querySelector('.play-button');
    const resetButton = document.querySelector('.reset-button');
    const fieldSelect = document.getElementById('fieldSelect');
    let dotsCount = 0;
    let numRows = 5;
    let numCols = 6;
    let maxDots = 15;
    let squareSize = 52;

    function initializeBoard() {
        gameBoard.innerHTML = '';
        for (let i = 0; i < numRows; i++) {
            const newRow = document.createElement('div');
            newRow.className = 'row';
            for (let j = 0; j < numCols; j++) {
                const newSquare = document.createElement('div');
                newSquare.className = 'square';
                newSquare.style.width = `${squareSize}px`;
                newSquare.style.height = `${squareSize}px`;

                const neonCircle = document.createElement('div');
                neonCircle.className = 'neon-circle';
                newSquare.appendChild(neonCircle);

                newRow.appendChild(newSquare);
            }
            gameBoard.appendChild(newRow);
        }
        updateSelectAndButtonWidth();
    }
    function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }

    function updateBoardSize() {
        triggerHapticFeedback();
        const rowWidth = squareSize * numCols + (numCols - 1) * 2.7;
        gameBoard.style.width = `${rowWidth}px`;
        updateSelectAndButtonWidth();
    }

    function updateSelectAndButtonWidth() {
        const firstRow = gameBoard.querySelector('.row');
        if (firstRow) {
            const firstRowWidth = firstRow.offsetWidth;
            fieldSelect.style.width = `${firstRowWidth}px`;
            playButton.style.width = `${firstRowWidth}px`;
            resetButton.style.width = `${firstRowWidth}px`;
        }
    }

    function placeDot(rowNumber) {
        triggerHapticFeedback();
        const rows = Array.from(gameBoard.querySelectorAll('.row'));
        const squares = rows[numRows - 1 - rowNumber].querySelectorAll('.square');
        const randomSquare = Math.floor(Math.random() * squares.length);

        const neonCircle = squares[randomSquare].querySelector('.neon-circle');
        neonCircle.style.opacity = 1;
    }

    function addRowWithDot() {
        triggerHapticFeedback();
        const newRow = document.createElement('div');
        newRow.className = 'row';
        for (let i = 0; i < numCols; i++) {
            const newSquare = document.createElement('div');
            newSquare.className = 'square';
            newSquare.style.width = `${squareSize}px`;
            newSquare.style.height = `${squareSize}px`;

            const neonCircle = document.createElement('div');
            neonCircle.className = 'neon-circle';
            newSquare.appendChild(neonCircle);

            newRow.appendChild(newSquare);
        }
        gameBoard.insertBefore(newRow, gameBoard.firstChild);
        placeDotInNewRow(newRow);
        updateSelectAndButtonWidth();
    }

    function placeDotInNewRow(newRow) {
        const squares = newRow.querySelectorAll('.square');
        const randomSquare = Math.floor(Math.random() * squares.length);

        const neonCircle = squares[randomSquare].querySelector('.neon-circle');
        neonCircle.style.opacity = 1;
    }

    function removeRowWithDot() {
        gameBoard.removeChild(gameBoard.lastChild);
        updateSelectAndButtonWidth();
    }

    function maintainRowCount() {
        while (gameBoard.children.length > numRows) {
            gameBoard.removeChild(gameBoard.lastChild);
        }
    }

    function clearAllSquares() {
        const circles = gameBoard.querySelectorAll('.neon-circle');
        circles.forEach(circle => circle.style.opacity = 0);
    }

    resetButton.addEventListener('click', () => {
        document.getElementById('reset-sound').play();
        triggerHapticFeedback();
        clearAllSquares();
        dotsCount = 0;
    });

    playButton.addEventListener('click', () => {
        if (dotsCount >= maxDots) {
            showNotification();
            return;
        }

        if (dotsCount < numRows) {
            document.getElementById('click-sound').play();
            placeDot(dotsCount);
        } else {
            document.getElementById('click-sound').play();
            removeRowWithDot();
            addRowWithDot();
        }
        dotsCount++;
        maintainRowCount();
    });

    fieldSelect.addEventListener('change', () => {
        const selectedField = fieldSelect.value;
        if (selectedField === "6x15") {
            numRows = 5;
            numCols = 6;
            maxDots = 15;
            squareSize = 52;
        } else if (selectedField === "3x6") {
            numRows = 3;
            numCols = 3;
            maxDots = 6;
            squareSize = 70;
        } else if (selectedField === "2x3") {
            numRows = 2;
            numCols = 2;
            maxDots = 3;
            squareSize = 90;
        } else if (selectedField === "4x9") {
            numRows = 4;
            numCols = 4;
            maxDots = 9;
            squareSize = 65;
        } else if (selectedField === "5x12") {
            numRows = 5;
            numCols = 5;
            maxDots = 12;
            squareSize = 60;
        }
        initializeBoard();
        updateBoardSize();
        clearAllSquares();
        dotsCount = 0;
    });

    window.addEventListener('resize', () => {
        updateBoardSize();
    });

    initializeBoard();
    updateBoardSize();
});

// Анимация белых точек
const canvas = document.getElementById('particleCanvas');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
let particlesArray = [];

class Particle {
    constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.size = Math.random() * 5 + 1;
        this.speedX = Math.random() * 3 - 1.5;
        this.speedY = Math.random() * 3 - 1.5;
    }
    update() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
        ctx.fillStyle = 'rgba(255,255,255,0.8)';
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
    }
}

function initParticles() {
    for (let i = 0; i < 100; i++) {
        particlesArray.push(new Particle());
    }
}

function animateParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < particlesArray.length; i++) {
        particlesArray[i].update();
        particlesArray[i].draw();
        if (particlesArray[i].size <= 0.3) {
            particlesArray.splice(i, 1);
            i--;
            particlesArray.push(new Particle());
        }
    }
    requestAnimationFrame(animateParticles);
}

window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
});

initParticles();
animateParticles();

function showNotification() {
            document.getElementById('not-sound').play();
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            notification.style.top = '10%';
            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.top = '20%';
            }, 10);
        }

        function closeNotification() {
            document.getElementById('cl-sound').play();
            const notification = document.getElementById('notification');
            notification.style.opacity = '0';
            notification.style.top = '10%';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 500);
        }

document.addEventListener('touchstart', function(event) {
    if (event.touches.length > 1) {
        event.preventDefault(); // Отключаем стандартное поведение при мультитач событиях
    }
}, { passive: false });

let lastTouchEnd = 0;
document.addEventListener('touchend', function(event) {
    const now = (new Date()).getTime();
    if (now - lastTouchEnd <= 300) {
        event.preventDefault(); // Отключаем двойное нажатие
    }
    lastTouchEnd = now;
}, false);

</script>

</body>
    <style>
    @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");
    @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/caa/styles.css");
    </style>
